#!/usr/bin/env lua

conky.config = {

	--Various settings
	background = true, -- forked to background
	cpu_avg_samples = 2, -- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10, -- The number of samples to average for disk I/O monitoring.
	double_buffer = true, -- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = "address", -- how strict if testing interface is up - up, link or address
	net_avg_samples = 2, -- The number of samples to average for net data
	no_buffers = true, -- Subtract (file system) buffers from used memory?
	temperature_unit = "fahrenheit", -- fahrenheit or celsius
	text_buffer_size = 2048, -- size of buffer for display of content of large variables - default 256
	update_interval = 1, -- update interval
	imlib_cache_size = 0, -- disable image cache to get a new spotify cover per song

	--Placement
	alignment = "top_left", -- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
	-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 18, -- pixels between right or left border
	gap_y = 70, -- pixels between bottom or left border
	minimum_height = 0, -- minimum height of window
	minimum_width = 260, -- minimum height of window
	maximum_width = 260, -- maximum height of window

	--Graphical
	border_inner_margin = 9,
	0, -- margin between border and text
	border_outer_margin = 0, -- margin between border and edge of window
	border_width = 0, -- border width in pixels
	-- default_bar_width = 29,					    -- default is 0 - full width
	default_bar_height = 6, -- default is 6
	default_gauge_height = 25, -- default is 25
	default_gauge_width = 40, -- default is 40
	default_graph_height = 40, -- default is 25
	-- default_graph_width = 153,					  -- default is 0 - full width
	default_shade_color = "#1e1e2e", -- default shading colour
	default_outline_color = "#1e1e2e", -- default outline colour
	draw_borders = false, -- draw borders around text
	draw_graph_borders = true, -- draw borders around graphs
	draw_shades = false, -- draw shades
	draw_outline = false, -- draw outline
	stippled_borders = 0, -- dashing the border

	--Textual

	extra_newline = false, -- extra newline at the end - for asesome's wiboxes
	format_human_readable = true, -- KiB, MiB rather then number of bytes
	-- font = 'Noto Mono:size=11:regular',  			-- font for complete conky unless in code defined
	-- font = 'JetBrainsMono Nerd Font Mono:size=12',  			-- font for complete conky unless in code defined
	font = "Ubuntu:pixelsize=35", -- font for complete conky unless in code defined
	max_text_width = 0, -- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384, -- max text in conky default 16384
	override_utf8_locale = true, -- force UTF8 requires xft
	short_units = true, -- shorten units from KiB to k
	top_name_width = 21, -- width for $top name value default 15
	top_name_verbose = false, -- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false, -- uppercase or not
	use_spacer = "none", -- adds spaces around certain objects to align - default none
	use_xft = true, -- xft font - anti-aliased font
	xftalpha = 1, -- alpha of the xft font - between 0-1

	--Windows
	own_window = true, -- create your own window to draw
	own_window_argb_value = 190, -- real transparency - composite manager required 0-255
	own_window_argb_visual = true, -- use ARGB - composite manager required
	own_window_class = "Conky", -- manually set the WM_CLASS name for use with xprop
	own_window_colour = "#1e1e2e", -- set colour if own_window_transparent no
	own_window_hints = "undecorated,below,above,sticky,skip_taskbar,skip_pager", -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false, -- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = "system_conky", -- set the name manually  - default conky "hostname"
	own_window_type = "dock", -- if own_window true options are: normal/override/dock/desktop/panel

	--Colours

	default_color = "#edeff0", -- default color and border color
	color1 = "#edeff0",
	color2 = "#7f849c",
	color3 = "#45475a",
	color4 = "#343637",
	color5 = "#1f2112",
	color6 = "#6791c9",
	color7 = "#f5c2e7", --green
	color8 = "#ecd28b", --orange
	color9 = "#df5b61", --firebrick

	-- templates

	-- lua
}

conky.text = [[
# --------------------------------------------------------------------- date/time
${color7}${alignc}${offset 5}${time %B}${font}
${color3}${voffset -15}${hr}${voffset -15}
${font JetBrainsMono Nerd Font:Medium:size=16}${color2}\
${execpi 1800 cal | tail -n +2 | while IFS= read -r line; do echo "${alignc}${line}"; done }${color}${font}${voffset -40}
]]
